info face="Tw Cen MT" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="medium_0.png"
chars count=294
char id=32   x=13    y=32    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=153   y=83    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=13    y=129   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=121   y=60    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=239   y=15    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=220   y=44    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=133   y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=27    y=129   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=125   y=31    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=249   y=15    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=186   y=114   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=72    y=107   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=250   y=110   width=5     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=40    y=108   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=8     y=17    width=3     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=75    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=61    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=137   y=84    width=5     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=91    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=31    y=73    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=75    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=121   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=141   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=181   y=57    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=151   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=171   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=195   y=112   width=3     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=152   y=116   width=5     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=36    y=110   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=199   y=112   width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=48    y=108   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=53    y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=8     y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=70    y=60    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=247   y=56    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=214   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=192   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=101   y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=77    y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=56    y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=225   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=149   y=83    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=123   y=84    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=181   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=116   y=84    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=0     y=63    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=145   y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=28    y=61    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=27    y=87    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=14    y=63    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=9     y=87    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=191   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=87    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=203   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=96    y=60    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=187   y=44    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=201   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=211   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=221   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=143   y=31    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=64    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=149   y=31    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=88    y=117   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=182   y=121   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=134   y=125   width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=49    y=118   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=11    y=75    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=113   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=21    y=75    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=69    y=117   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=249   y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=243   y=80    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=45    y=85    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=166   y=105   width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=163   y=45    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=69    y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=251   y=68    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=15    y=121   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=121   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=59    y=118   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=110   y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=193   y=81    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=158   y=116   width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=145   y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=160   y=105   width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=105   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=79    y=117   width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=244   y=102   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=39    y=120   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=40    y=97    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=97    y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=103   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=158   y=31    width=3     height=14    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=96    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=83    y=125   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=36    y=97    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=32    y=110   width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=8     y=49    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=101   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=70    y=96    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=111   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=154   y=31    width=3     height=14    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=95    y=32    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=182   y=103   width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=30    y=47    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=0     y=129   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=191   y=103   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=223   y=110   width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=217   y=117   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=46    y=47    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=206   y=118   width=10    height=1     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=235   y=110   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=109   y=60    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=137   y=117   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=129   y=117   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=140   y=125   width=5     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=144   y=46    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=123   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=19    y=47    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=55    y=126   width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=164   y=115   width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=243   y=110   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=181   y=105   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=78    y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=94    y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=62    y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=61    y=84    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=0     y=19    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=52    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=26    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=39    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=190   y=30    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=110   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=205   y=44    width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=112   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=63    y=32    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=71    y=32    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=111   y=32    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=16    y=49    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=137   y=31    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=119   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=103   y=32    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=0     y=49    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=169   y=57    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=89    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=193   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=207   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=179   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=221   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=162   y=31    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=170   y=105   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=176   y=30    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=134   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=123   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=145   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=203   y=30    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=199   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=18    y=87    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=81    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=100   y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=50    y=97    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=90    y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=80    y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=96    y=107   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=71    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=229   y=102   width=14    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=174   y=94    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=60    y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=30    y=99    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=10    y=99    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=106   y=107   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=15    y=110   width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=27    y=110   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=222   y=91    width=7     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=152   y=106   width=7     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=41    y=73    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=230   y=91    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=120   y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=130   y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=203   y=80    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=223   y=80    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=116   y=107   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=60    y=107   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=126   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=214   y=91    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=198   y=92    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=190   y=92    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=144   y=107   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=214   y=30    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=209   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=134   y=46    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=13    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=233   y=80    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=260  x=165   y=0     width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=181   y=81    width=11    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=262  x=156   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=263  x=158   y=94    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=167   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=140   y=96    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=270  x=101   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=271  x=83    y=60    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=272  x=157   y=59    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=236   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=87    y=32    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=281  x=20    y=99    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=282  x=79    y=32    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=283  x=0     y=99    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=305  x=169   y=115   width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=313  x=249   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=314  x=131   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=55    y=32    width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=130   y=84    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=36    y=85    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=143   y=83    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=323  x=65    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=324  x=246   y=91    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=77    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=238   y=91    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=336  x=235   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=337  x=213   y=80    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=338  x=235   y=44    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=339  x=0     y=121   width=14    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=340  x=10    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=341  x=21    y=110   width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=19    y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=345  x=206   y=91    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=346  x=219   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=347  x=8     y=110   width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=146   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=109   y=84    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=189   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=353  x=182   y=92    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=354  x=156   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=24    y=47    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=28    y=32    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=357  x=85    y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=135   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=93    y=84    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=178   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=149   y=95    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=224   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=229   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=0     y=110   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=379  x=234   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=136   y=107   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=381  x=0     y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=166   y=94    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=402  x=86    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=104   y=125   width=7     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=711  x=120   y=125   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=713  x=171   y=81    width=8     height=1     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=728  x=127   y=125   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=729  x=31    y=85    width=3     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=730  x=78    y=125   width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=731  x=62    y=126   width=5     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=732  x=95    y=125   width=8     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=733  x=112   y=125   width=7     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=960  x=27    y=121   width=11    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=194   y=121   width=11    height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=146   y=125   width=19    height=1     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=68    y=126   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=73    y=125   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=7     y=129   width=5     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=39    y=128   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=47    y=128   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=31    y=129   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=37    y=32    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8225 x=46    y=32    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=20    y=129   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=166   y=123   width=15    height=1     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=167   y=45    width=19    height=11    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8249 x=201   y=103   width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=207   y=102   width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8364 x=131   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8482 x=213   y=102   width=15    height=7     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8486 x=42    y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8706 x=154   y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8710 x=110   y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8719 x=39    y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8721 x=26    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8725 x=123   y=46    width=10    height=12    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=8729 x=24    y=61    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8730 x=52    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8734 x=173   y=114   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8747 x=0     y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8776 x=211   y=111   width=11    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8800 x=84    y=107   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8804 x=169   y=83    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8805 x=157   y=83    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9674 x=244   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61441 x=231   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61442 x=241   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64257 x=51    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64258 x=161   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=214
kerning first=8217 second=100 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=99  second=104 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
